# Arcane

./: .env.ec2.example  .gitignore  README.md  docker-compose.ec2.build.yml  docker-compose.ec2.yml  docker-compose.yml
backend/Arcane_Backend/: .gitignore  ARCANE_LOGIC_FLOW.md  Dockerfile  OBSERVABILITY_GUIDE.md  README.md  build.gradle  docker-compose.yml  logstash.conf  prometheus.yml  settings.gradle
backend/Arcane_Backend/grafana/dashboards/: arcane-spring-boot-overview.json
backend/Arcane_Backend/grafana/provisioning/dashboards/: dashboards.yml
backend/Arcane_Backend/grafana/provisioning/datasources/: datasources.yml
backend/Arcane_Backend/src/main/java/com/arcane/Arcane/: ArcaneApplication.java
backend/Arcane_Backend/src/main/java/com/arcane/Arcane/common/: RestTemplateConfig.java
backend/Arcane_Backend/src/main/java/com/arcane/Arcane/common/Auth/: SecurityConfig.java
backend/Arcane_Backend/src/main/java/com/arcane/Arcane/common/Filter/: GameNameSanitizerRequestWrapper.java  GameNameTrimFilter.java
backend/Arcane_Backend/src/main/java/com/arcane/Arcane/common/Logging/: ApiLogSupport.java  ApiLoggingConfig.java  ApiLoggingInterceptor.java  ReadableActivityLog.java  TraceIds.java
backend/Arcane_Backend/src/main/java/com/arcane/Arcane/common/Redis/: RedisConfig.java  RedisService.java
backend/Arcane_Backend/src/main/java/com/arcane/Arcane/common/Storage/: S3StorageConfig.java  S3StorageProperties.java
backend/Arcane_Backend/src/main/java/com/arcane/Arcane/common/Swagger/: SwaggerConfig.java
backend/Arcane_Backend/src/main/java/com/arcane/Arcane/common/WebSocket/: WebSocketConfig.java
backend/Arcane_Backend/src/main/java/com/arcane/Arcane/model/controller/: AiScoreBenchmarkController.java  ForExternalServerController.java
backend/Arcane_Backend/src/main/resources/: application.yml  logback-spring.xml  t.json
backend/Arcane_Backend/src/main/resources/static/: asd.json  fff.json  newfile.json  noneexet.json  timeline.json  tune.html
backend/Arcane_Backend/src/test/java/com/arcane/Arcane/: ArcaneApplicationTests.java
(+489 files in other folders)
